DB_MODE=REMOTE
STREAMLIT_MODE=TERMINAL
NEO4J_URI_LOCAL=""
NEO4J_URI_REMOTE=""
NEO4J_USERNAME_LOCAL=neo4j
NEO4J_USERNAME_REMOTE=neo4j
NEO4J_PASSWORD_LOCAL=
NEO4J_PASSWORD_REMOTE=
OPENAI_API_KEY=
LOGGING_LEVEL=INFO
ENABLE_METADATA_COMPARISON=False