[pytest]
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
asyncio_mode = auto
testpaths = tests tests/benchmarks
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=core --cov-report=term-missing