
2025-02-15 22:58:46 - core.infrastructure.database.db_connection - DEBUG - Initializing database connection
2025-02-15 22:58:46 - core.infrastructure.database.db_connection - INFO - Successfully initialized database connection
2025-02-15 22:58:46 - core.services.content.page_service - INFO - PageService initialized
2025-02-15 22:58:46 - api.routes.pages - INFO - Querying pages with status=None, context=None, domain=None
2025-02-15 22:58:46 - core.services.content.page_service - INFO - Starting page query...
2025-02-15 22:58:46 - core.infrastructure.database.transactions - WARNING - Attempting to access uninitialized database transaction
2025-02-15 22:58:46 - neo4j.pool - DEBUG - [#0000]  _: <POOL> acquire direct connection, access_mode='WRITE', database=None
2025-02-15 22:58:46 - neo4j.pool - DEBUG - [#F1AF]  _: <POOL> picked existing connection bolt-180
2025-02-15 22:58:46 - neo4j.pool - DEBUG - [#F1AF]  _: <POOL> checked re_auth auth=None updated=False force=False
2025-02-15 22:58:46 - neo4j.pool - DEBUG - [#F1AF]  _: <POOL> handing out existing connection
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  C: BEGIN {}
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  _: <CONNECTION> client state: READY > TX_READY_OR_TX_STREAMING
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  S: SUCCESS {}
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  _: <CONNECTION> server state: READY > TX_READY_OR_TX_STREAMING
2025-02-15 22:58:46 - core.infrastructure.database.transactions - DEBUG - Initialized new database transaction: <neo4j._async.work.transaction.AsyncTransaction object at 0x158f0e1c0>
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  C: RUN 'MATCH (n:Page) RETURN n, id(n) as node_id, labels(n) as node_labels' {} {}
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  C: PULL {'n': 1000}
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  S: SUCCESS {'t_first': 5, 'fields': ['n', 'node_id', 'node_labels'], 'qid': 0}
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  S: RECORD * 1
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  S: RECORD * 1
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  S: RECORD * 1
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  S: RECORD * 1
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  S: SUCCESS {'type': 'r', 't_last': 4, 'db': 'neo4j', 'notifications': [{'severity': 'WARNING', 'description': 'The query used a deprecated function: `id`.', 'code': 'Neo.ClientNotification.Statement.FeatureDeprecationWarning', 'position': {'column': 26, 'offset': 25, 'line': 1}, 'title': 'This feature is deprecated and will be removed in future versions.', 'category': 'DEPRECATION'}]}
2025-02-15 22:58:46 - neo4j.notifications - WARNING - Received notification from DBMS server: {severity: WARNING} {code: Neo.ClientNotification.Statement.FeatureDeprecationWarning} {category: DEPRECATION} {title: This feature is deprecated and will be removed in future versions.} {description: The query used a deprecated function: `id`.} {position: line: 1, column: 26, offset: 25} for query: 'MATCH (n:Page) RETURN n, id(n) as node_id, labels(n) as node_labels'
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Raw query results: [{'metadata_quality_score': 0.0, 'discovered_at': '2025-02-09T13:34:34.873161', 'url': 'https://example.com/', 'metric_quality_score': 0.0, 'tab_id': 'string', 'browser_contexts': ['active_tab'], 'metric_visit_count': 1, 'metric_relevance_score': 0.0, 'metric_last_visited': '2025-02-09T13:34:34.873649', 'domain': 'example.com', 'window_id': 'string', 'metric_keyword_count': 0, 'status': 'discovered', 'id': '2'}, {'content_summary': '', 'tab_id': 'string', 'last_accessed': neo4j.time.DateTime(2025, 1, 31, 3, 4, 6, 617000000, tzinfo=<UTC>), 'domain': 'example2.com', 'window_id': 'string', 'discovered_at': neo4j.time.DateTime(2025, 1, 30, 19, 4, 6, 613439000, tzinfo=<UTC>), 'title': '', 'url': 'https://example2.com/', 'status': 'discovered', 'id': '4'}, {'metadata_quality_score': 0.0, 'discovered_at': '2025-02-09T18:59:26.940523', 'url': 'https://example.com/page1', 'metric_quality_score': 0.0, 'tab_id': 'tab1', 'metric_visit_count': 1, 'browser_contexts': ['active_tab'], 'metric_relevance_score': 0.0, 'metric_last_visited': '2025-02-13T22:50:57.564674', 'domain': 'example.com', 'window_id': 'window1', 'metric_keyword_count': 0, 'status': 'discovered', 'id': '6'}, {'metric_quality_score': 0.0, 'browser_contexts': ['history'], 'metric_visit_count': 1, 'metric_relevance_score': 0.0, 'metric_last_visited': '2025-02-13T22:50:57.647772', 'metadata_quality_score': 0.0, 'domain': 'example.com', 'discovered_at': '2025-02-09T18:59:27.241729', 'metric_keyword_count': 0, 'url': 'https://example.com/page2', 'status': 'discovered', 'id': '7'}]
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Processing result: {'metadata_quality_score': 0.0, 'discovered_at': '2025-02-09T13:34:34.873161', 'url': 'https://example.com/', 'metric_quality_score': 0.0, 'tab_id': 'string', 'browser_contexts': ['active_tab'], 'metric_visit_count': 1, 'metric_relevance_score': 0.0, 'metric_last_visited': '2025-02-09T13:34:34.873649', 'domain': 'example.com', 'window_id': 'string', 'metric_keyword_count': 0, 'status': 'discovered', 'id': '2'}
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Node data: {'metadata_quality_score': 0.0, 'discovered_at': '2025-02-09T13:34:34.873161', 'url': 'https://example.com/', 'metric_quality_score': 0.0, 'tab_id': 'string', 'browser_contexts': ['active_tab'], 'metric_visit_count': 1, 'metric_relevance_score': 0.0, 'metric_last_visited': '2025-02-09T13:34:34.873649', 'domain': 'example.com', 'window_id': 'string', 'metric_keyword_count': 0, 'status': 'discovered', 'id': '2'}
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Created page object: Page(url='https://example.com/', domain='example.com', id=UUID('f52cd35a-ada8-467c-8765-7fc99ee547b8'), status=<PageStatus.DISCOVERED: 'discovered'>, title=None, keywords={}, metadata=PageMetadata(discovered_at=datetime.datetime(2025, 2, 15, 22, 58, 46, 517564), status=<PageStatus.DISCOVERED: 'discovered'>, metadata_quality_score=0.0, last_accessed=None, tab_id=None, window_id=None, bookmark_id=None, browser_contexts=set(), word_count=None, reading_time_minutes=None, language=None, source_type=None, author=None, published_date=None, modified_date=None, custom_metadata={}, metrics=PageMetrics(quality_score=0.0, relevance_score=0.0, last_visited=None, visit_count=0, processing_time=None, keyword_count=0)), relationships=[], errors=[])
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Processing result: {'content_summary': '', 'tab_id': 'string', 'last_accessed': neo4j.time.DateTime(2025, 1, 31, 3, 4, 6, 617000000, tzinfo=<UTC>), 'domain': 'example2.com', 'window_id': 'string', 'discovered_at': neo4j.time.DateTime(2025, 1, 30, 19, 4, 6, 613439000, tzinfo=<UTC>), 'title': '', 'url': 'https://example2.com/', 'status': 'discovered', 'id': '4'}
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Node data: {'content_summary': '', 'tab_id': 'string', 'last_accessed': neo4j.time.DateTime(2025, 1, 31, 3, 4, 6, 617000000, tzinfo=<UTC>), 'domain': 'example2.com', 'window_id': 'string', 'discovered_at': neo4j.time.DateTime(2025, 1, 30, 19, 4, 6, 613439000, tzinfo=<UTC>), 'title': '', 'url': 'https://example2.com/', 'status': 'discovered', 'id': '4'}
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Created page object: Page(url='https://example2.com/', domain='example2.com', id=UUID('5f2a8a29-9af5-4546-98fa-40d98fb35360'), status=<PageStatus.DISCOVERED: 'discovered'>, title='', keywords={}, metadata=PageMetadata(discovered_at=datetime.datetime(2025, 2, 15, 22, 58, 46, 517796), status=<PageStatus.DISCOVERED: 'discovered'>, metadata_quality_score=0.0, last_accessed=None, tab_id=None, window_id=None, bookmark_id=None, browser_contexts=set(), word_count=None, reading_time_minutes=None, language=None, source_type=None, author=None, published_date=None, modified_date=None, custom_metadata={}, metrics=PageMetrics(quality_score=0.0, relevance_score=0.0, last_visited=None, visit_count=0, processing_time=None, keyword_count=0)), relationships=[], errors=[])
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Processing result: {'metadata_quality_score': 0.0, 'discovered_at': '2025-02-09T18:59:26.940523', 'url': 'https://example.com/page1', 'metric_quality_score': 0.0, 'tab_id': 'tab1', 'metric_visit_count': 1, 'browser_contexts': ['active_tab'], 'metric_relevance_score': 0.0, 'metric_last_visited': '2025-02-13T22:50:57.564674', 'domain': 'example.com', 'window_id': 'window1', 'metric_keyword_count': 0, 'status': 'discovered', 'id': '6'}
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Node data: {'metadata_quality_score': 0.0, 'discovered_at': '2025-02-09T18:59:26.940523', 'url': 'https://example.com/page1', 'metric_quality_score': 0.0, 'tab_id': 'tab1', 'metric_visit_count': 1, 'browser_contexts': ['active_tab'], 'metric_relevance_score': 0.0, 'metric_last_visited': '2025-02-13T22:50:57.564674', 'domain': 'example.com', 'window_id': 'window1', 'metric_keyword_count': 0, 'status': 'discovered', 'id': '6'}
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Created page object: Page(url='https://example.com/page1', domain='example.com', id=UUID('305914d8-e2ca-4791-857e-c20fe7c17d3e'), status=<PageStatus.DISCOVERED: 'discovered'>, title=None, keywords={}, metadata=PageMetadata(discovered_at=datetime.datetime(2025, 2, 15, 22, 58, 46, 517919), status=<PageStatus.DISCOVERED: 'discovered'>, metadata_quality_score=0.0, last_accessed=None, tab_id=None, window_id=None, bookmark_id=None, browser_contexts=set(), word_count=None, reading_time_minutes=None, language=None, source_type=None, author=None, published_date=None, modified_date=None, custom_metadata={}, metrics=PageMetrics(quality_score=0.0, relevance_score=0.0, last_visited=None, visit_count=0, processing_time=None, keyword_count=0)), relationships=[], errors=[])
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Processing result: {'metric_quality_score': 0.0, 'browser_contexts': ['history'], 'metric_visit_count': 1, 'metric_relevance_score': 0.0, 'metric_last_visited': '2025-02-13T22:50:57.647772', 'metadata_quality_score': 0.0, 'domain': 'example.com', 'discovered_at': '2025-02-09T18:59:27.241729', 'metric_keyword_count': 0, 'url': 'https://example.com/page2', 'status': 'discovered', 'id': '7'}
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Node data: {'metric_quality_score': 0.0, 'browser_contexts': ['history'], 'metric_visit_count': 1, 'metric_relevance_score': 0.0, 'metric_last_visited': '2025-02-13T22:50:57.647772', 'metadata_quality_score': 0.0, 'domain': 'example.com', 'discovered_at': '2025-02-09T18:59:27.241729', 'metric_keyword_count': 0, 'url': 'https://example.com/page2', 'status': 'discovered', 'id': '7'}
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Created page object: Page(url='https://example.com/page2', domain='example.com', id=UUID('00a8ec3f-3c1e-4ed5-8146-325863433fe4'), status=<PageStatus.DISCOVERED: 'discovered'>, title=None, keywords={}, metadata=PageMetadata(discovered_at=datetime.datetime(2025, 2, 15, 22, 58, 46, 518036), status=<PageStatus.DISCOVERED: 'discovered'>, metadata_quality_score=0.0, last_accessed=None, tab_id=None, window_id=None, bookmark_id=None, browser_contexts=set(), word_count=None, reading_time_minutes=None, language=None, source_type=None, author=None, published_date=None, modified_date=None, custom_metadata={}, metrics=PageMetrics(quality_score=0.0, relevance_score=0.0, last_visited=None, visit_count=0, processing_time=None, keyword_count=0)), relationships=[], errors=[])
2025-02-15 22:58:46 - core.services.content.page_service - DEBUG - Found 4 pages total
2025-02-15 22:58:46 - core.infrastructure.database.transactions - DEBUG - Committing database transaction
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  C: COMMIT
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  _: <CONNECTION> client state: TX_READY_OR_TX_STREAMING > READY
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  S: SUCCESS {'bookmark': 'FB:kcwQ121AZ5fnTMqsRBNAGIV2PS+Q'}
2025-02-15 22:58:46 - neo4j.io - DEBUG - [#F1AF]  _: <CONNECTION> server state: TX_READY_OR_TX_STREAMING > READY
2025-02-15 22:58:46 - neo4j.pool - DEBUG - [#F1AF]  _: <POOL> released bolt-180
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Query returned 4 results
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Processing page https://example.com/
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Metrics data: {'quality_score': 0.0, 'relevance_score': 0.0, 'last_visited': None, 'visit_count': 0, 'processing_time': None, 'keyword_count': 0}
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Created page data: {'id': UUID('f52cd35a-ada8-467c-8765-7fc99ee547b8'), 'url': 'https://example.com/', 'domain': 'example.com', 'title': None, 'status': <PageStatus.DISCOVERED: 'discovered'>, 'keywords': {}, 'relationships': [], 'discovered_at': datetime.datetime(2025, 2, 15, 22, 58, 46, 517564), 'processed_at': None, 'updated_at': None, 'browser_contexts': set(), 'tab_id': None, 'window_id': None, 'bookmark_id': None, 'last_active': None, 'metrics': {'quality_score': 0.0, 'relevance_score': 0.0, 'last_visited': None, 'visit_count': 0, 'processing_time': None, 'keyword_count': 0}, 'metadata': {'last_accessed': None, 'status': 'discovered', 'metadata_quality_score': 0.0, 'word_count': None, 'reading_time_minutes': None, 'language': None, 'source_type': None, 'author': None, 'published_date': None, 'modified_date': None, 'custom_metadata': {}}}
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Processing page https://example2.com/
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Metrics data: {'quality_score': 0.0, 'relevance_score': 0.0, 'last_visited': None, 'visit_count': 0, 'processing_time': None, 'keyword_count': 0}
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Created page data: {'id': UUID('5f2a8a29-9af5-4546-98fa-40d98fb35360'), 'url': 'https://example2.com/', 'domain': 'example2.com', 'title': '', 'status': <PageStatus.DISCOVERED: 'discovered'>, 'keywords': {}, 'relationships': [], 'discovered_at': datetime.datetime(2025, 2, 15, 22, 58, 46, 517796), 'processed_at': None, 'updated_at': None, 'browser_contexts': set(), 'tab_id': None, 'window_id': None, 'bookmark_id': None, 'last_active': None, 'metrics': {'quality_score': 0.0, 'relevance_score': 0.0, 'last_visited': None, 'visit_count': 0, 'processing_time': None, 'keyword_count': 0}, 'metadata': {'last_accessed': None, 'status': 'discovered', 'metadata_quality_score': 0.0, 'word_count': None, 'reading_time_minutes': None, 'language': None, 'source_type': None, 'author': None, 'published_date': None, 'modified_date': None, 'custom_metadata': {}}}
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Processing page https://example.com/page1
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Metrics data: {'quality_score': 0.0, 'relevance_score': 0.0, 'last_visited': None, 'visit_count': 0, 'processing_time': None, 'keyword_count': 0}
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Created page data: {'id': UUID('305914d8-e2ca-4791-857e-c20fe7c17d3e'), 'url': 'https://example.com/page1', 'domain': 'example.com', 'title': None, 'status': <PageStatus.DISCOVERED: 'discovered'>, 'keywords': {}, 'relationships': [], 'discovered_at': datetime.datetime(2025, 2, 15, 22, 58, 46, 517919), 'processed_at': None, 'updated_at': None, 'browser_contexts': set(), 'tab_id': None, 'window_id': None, 'bookmark_id': None, 'last_active': None, 'metrics': {'quality_score': 0.0, 'relevance_score': 0.0, 'last_visited': None, 'visit_count': 0, 'processing_time': None, 'keyword_count': 0}, 'metadata': {'last_accessed': None, 'status': 'discovered', 'metadata_quality_score': 0.0, 'word_count': None, 'reading_time_minutes': None, 'language': None, 'source_type': None, 'author': None, 'published_date': None, 'modified_date': None, 'custom_metadata': {}}}
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Processing page https://example.com/page2
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Metrics data: {'quality_score': 0.0, 'relevance_score': 0.0, 'last_visited': None, 'visit_count': 0, 'processing_time': None, 'keyword_count': 0}
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Created page data: {'id': UUID('00a8ec3f-3c1e-4ed5-8146-325863433fe4'), 'url': 'https://example.com/page2', 'domain': 'example.com', 'title': None, 'status': <PageStatus.DISCOVERED: 'discovered'>, 'keywords': {}, 'relationships': [], 'discovered_at': datetime.datetime(2025, 2, 15, 22, 58, 46, 518036), 'processed_at': None, 'updated_at': None, 'browser_contexts': set(), 'tab_id': None, 'window_id': None, 'bookmark_id': None, 'last_active': None, 'metrics': {'quality_score': 0.0, 'relevance_score': 0.0, 'last_visited': None, 'visit_count': 0, 'processing_time': None, 'keyword_count': 0}, 'metadata': {'last_accessed': None, 'status': 'discovered', 'metadata_quality_score': 0.0, 'word_count': None, 'reading_time_minutes': None, 'language': None, 'source_type': None, 'author': None, 'published_date': None, 'modified_date': None, 'custom_metadata': {}}}
2025-02-15 22:58:46 - api.routes.pages - DEBUG - Created batch response with 4 pages
2025-02-15 22:58:46 - core.services.content.page_service - INFO - PageService cleaned up

